# xam

./: TummyTime.sln
TummyTime/: App.xaml  App.xaml.cs  TummyTime.csproj
TummyTime.Android/: MainActivity.cs  TummyTime.Android.csproj
TummyTime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TummyTime.Android/Resources/: Resource.Designer.cs
TummyTime.iOS/: AppDelegate.cs  Info.plist  Main.cs  TummyTime.iOS.csproj
TummyTime.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-0.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-1.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-10.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-11.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-12.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-13.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-14.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-15.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-16.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-17.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-18.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-19.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-2.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-20.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-21.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-22.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-23.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-24.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-25.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-26.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-27.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-28.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-29.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-3.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-4.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-5.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-6.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-7.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-8.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/Image-9.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/bow.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/disclaimer.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/endLogo.imageset/: Contents.json
TummyTime.iOS/Assets.xcassets/launchImage.imageset/: Contents.json
TummyTime.iOS/Common/DependencyInterfaces/: AudioService.cs
TummyTime.iOS/Properties/: AssemblyInfo.cs
TummyTime.iOS/Resources/: LaunchScreen.storyboard
TummyTime/Common/DependencyInterfaces/: IAudioDependencyInterface.cs
TummyTime/Extensions/: ListExtensions.cs
TummyTime/ViewModels/: DisclaimerViewModel.cs  EndViewModel.cs  ImageSoundViewModel.cs
TummyTime/ViewModels/Base/: BaseViewModel.cs
TummyTime/Views/ContentPage/: DisclaimerContentPage.cs  EndContentPage.cs  ImageSoundContentPage.cs  SplashScreenContentPage.cs
TummyTime/Views/ContentPage/Base/: BaseContentPage.cs
