<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Views\ContentPage\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\ContentPage\Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="Common\" />
    <Folder Include="Common\DependencyInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Extensions\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>